#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=138
editor.fx.0.y=93
objectbench.height=86
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8801546391752577
package.editor.height=676
package.editor.width=1300
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Test
target1.type=PackageTarget
target1.width=120
target1.x=370
target1.y=110
target2.height=82
target2.name=Shapes
target2.type=PackageTarget
target2.width=120
target2.x=230
target2.y=110
target3.height=82
target3.name=MaxWellContainer
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=110
