#BlueJ class context
comment0.target=Canvas
comment0.text=\r\n\ Clase\ que\ representa\ un\ lienzo\ gr\u00E1fico\ para\ dibujar\ formas\ y\ part\u00EDculas.\r\n\ Utiliza\ un\ patr\u00F3n\ Singleton\ para\ garantizar\ una\ \u00FAnica\ instancia\ del\ lienzo.\r\n
comment1.params=
comment1.target=Canvas\ getCanvas()
comment1.text=\r\n\ Obtiene\ la\ instancia\ \u00FAnica\ del\ lienzo\ (Singleton).\r\n\ Si\ no\ existe,\ crea\ una\ nueva\ instancia\ con\ un\ tama\u00F1o\ y\ color\ de\ fondo\ predeterminados.\r\n\r\n\ @return\ La\ instancia\ \u00FAnica\ del\ lienzo.\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ Borra\ todo\ el\ contenido\ del\ lienzo,\ dej\u00E1ndolo\ con\ el\ color\ de\ fondo.\r\n
comment11.params=
comment11.target=java.util.Map\ getColorMap()
comment11.text=\r\n\ Obtiene\ el\ diccionario\ de\ colores\ del\ lienzo.\r\n\r\n\ @return\ Un\ mapa\ que\ asocia\ nombres\ de\ colores\ con\ objetos\ Color.\r\n
comment2.params=title\ width\ height\ bgColour
comment2.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment2.text=\r\n\ Constructor\ privado\ para\ inicializar\ el\ lienzo.\r\n\r\n\ @param\ title\ \ \ El\ t\u00EDtulo\ de\ la\ ventana\ del\ lienzo.\r\n\ @param\ width\ \ \ El\ ancho\ del\ lienzo.\r\n\ @param\ height\ \ La\ altura\ del\ lienzo.\r\n\ @param\ bgColour\ El\ color\ de\ fondo\ del\ lienzo.\r\n
comment3.params=
comment3.target=void\ initializeColorMap()
comment3.text=\r\n\ Inicializa\ el\ diccionario\ de\ colores\ con\ colores\ predefinidos\ y\ personalizados.\r\n
comment4.params=visible
comment4.target=void\ setVisible(boolean)
comment4.text=\r\n\ Hace\ visible\ o\ invisible\ el\ lienzo.\r\n\r\n\ @param\ visible\ true\ para\ hacer\ visible\ el\ lienzo,\ false\ para\ ocultarlo.\r\n
comment5.params=referenceObject\ color\ shape
comment5.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment5.text=\r\n\ Dibuja\ una\ forma\ en\ el\ lienzo\ asociada\ a\ un\ objeto\ de\ referencia.\r\n\r\n\ @param\ referenceObject\ El\ objeto\ de\ referencia\ asociado\ a\ la\ forma.\r\n\ @param\ color\ \ \ \ \ \ \ \ \ \ \ El\ color\ de\ la\ forma.\r\n\ @param\ shape\ \ \ \ \ \ \ \ \ \ \ La\ forma\ a\ dibujar.\r\n
comment6.params=referenceObject
comment6.target=void\ erase(java.lang.Object)
comment6.text=\r\n\ Borra\ una\ forma\ del\ lienzo\ asociada\ a\ un\ objeto\ de\ referencia.\r\n\r\n\ @param\ referenceObject\ El\ objeto\ de\ referencia\ asociado\ a\ la\ forma.\r\n
comment7.params=colorString
comment7.target=void\ setForegroundColor(java.lang.String)
comment7.text=\r\n\ Establece\ el\ color\ de\ primer\ plano\ usando\ el\ diccionario\ de\ colores.\r\n\r\n\ @param\ colorString\ El\ nombre\ del\ color\ a\ usar.\r\n
comment8.params=milliseconds
comment8.target=void\ wait(int)
comment8.text=\r\n\ Pausa\ la\ ejecuci\u00F3n\ del\ programa\ durante\ un\ n\u00FAmero\ espec\u00EDfico\ de\ milisegundos.\r\n\r\n\ @param\ milliseconds\ El\ n\u00FAmero\ de\ milisegundos\ para\ pausar.\r\n
comment9.params=
comment9.target=void\ redraw()
comment9.text=\r\n\ Redibuja\ todas\ las\ formas\ en\ el\ lienzo.\r\n
numComments=12
