#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ una\ figura\ gen\u00E9rica\ en\ un\ lienzo.\r\n\ Proporciona\ funcionalidades\ b\u00E1sicas\ como\ movimiento,\ cambio\ de\ color\ y\ visibilidad.\r\n\ Las\ subclases\ deben\ implementar\ los\ m\u00E9todos\ abstractos\ `draw()`\ y\ `erase()`.\r\n
comment1.params=x\ y\ color
comment1.target=Figure(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ para\ inicializar\ una\ figura\ con\ una\ posici\u00F3n\ y\ color\ espec\u00EDficos.\r\n\r\n\ @param\ x\ \ \ \ \ La\ posici\u00F3n\ inicial\ en\ el\ eje\ X.\r\n\ @param\ y\ \ \ \ \ La\ posici\u00F3n\ inicial\ en\ el\ eje\ Y.\r\n\ @param\ color\ El\ color\ inicial\ de\ la\ figura.\r\n
comment10.params=
comment10.target=void\ erase()
comment10.text=\r\n\ M\u00E9todo\ abstracto\ para\ borrar\ la\ figura\ del\ lienzo.\r\n\ Debe\ ser\ implementado\ por\ las\ subclases.\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\r\n\ Obtiene\ la\ posici\u00F3n\ actual\ en\ el\ eje\ X.\r\n\r\n\ @return\ La\ posici\u00F3n\ en\ el\ eje\ X.\r\n
comment3.params=
comment3.target=int\ getYPosition()
comment3.text=\r\n\ Obtiene\ la\ posici\u00F3n\ actual\ en\ el\ eje\ Y.\r\n\r\n\ @return\ La\ posici\u00F3n\ en\ el\ eje\ Y.\r\n
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Hace\ visible\ la\ figura\ en\ el\ lienzo.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Hace\ invisible\ la\ figura\ en\ el\ lienzo.\r\n\ Si\ la\ figura\ estaba\ visible,\ se\ borra.\r\n
comment6.params=x\ y
comment6.target=void\ moveTo(int,\ int)
comment6.text=\r\n\ Mueve\ la\ figura\ a\ una\ nueva\ posici\u00F3n\ en\ el\ lienzo.\r\n\r\n\ @param\ x\ La\ nueva\ posici\u00F3n\ en\ el\ eje\ X.\r\n\ @param\ y\ La\ nueva\ posici\u00F3n\ en\ el\ eje\ Y.\r\n
comment7.params=newColor
comment7.target=void\ changeColor(java.lang.String)
comment7.text=\r\n\ Cambia\ el\ color\ de\ la\ figura.\r\n\r\n\ @param\ newColor\ El\ nuevo\ color\ de\ la\ figura.\r\n
comment8.params=
comment8.target=java.lang.String\ getColor()
comment8.text=\r\n\ Obtiene\ el\ color\ actual\ de\ la\ figura.\r\n\r\n\ @return\ El\ color\ de\ la\ figura.\r\n
comment9.params=
comment9.target=void\ draw()
comment9.text=\r\n\ M\u00E9todo\ abstracto\ para\ dibujar\ la\ figura\ en\ el\ lienzo.\r\n\ Debe\ ser\ implementado\ por\ las\ subclases.\r\n
numComments=11
