#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Clase\ que\ representa\ un\ agujero\ en\ el\ contenedor\ de\ Maxwell.\r\n\ Hereda\ de\ la\ clase\ Circle\ y\ a\u00F1ade\ funcionalidades\ para\ atrapar\ part\u00EDculas\r\n\ y\ gestionar\ su\ capacidad\ de\ almacenamiento.\r\n
comment1.params=x\ y\ color\ diameter\ capacity\ originalX
comment1.target=Hole(int,\ int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ agujero\ con\ posici\u00F3n,\ color,\ di\u00E1metro\ y\ capacidad\ espec\u00EDficos.\r\n\r\n\ @param\ x\ La\ posici\u00F3n\ inicial\ en\ el\ eje\ X\ (coordenada\ interna\ ajustada\ para\ visualizaci\u00F3n)\r\n\ @param\ y\ La\ posici\u00F3n\ inicial\ en\ el\ eje\ Y\r\n\ @param\ color\ El\ color\ del\ agujero\r\n\ @param\ diameter\ El\ di\u00E1metro\ del\ agujero\r\n\ @param\ capacity\ La\ capacidad\ m\u00E1xima\ de\ part\u00EDculas\ que\ puede\ contener\r\n\ @param\ originalX\ La\ coordenada\ X\ original\ (puede\ ser\ negativa,\ representa\ la\ posici\u00F3n\ f\u00EDsica\ real)\r\n
comment2.params=
comment2.target=int\ getOriginalX()
comment2.text=\r\n\ Obtiene\ la\ coordenada\ X\ original\ (puede\ ser\ negativa).\r\n\ Esta\ coordenada\ representa\ la\ posici\u00F3n\ f\u00EDsica\ real\ en\ el\ contenedor.\r\n\r\n\ @return\ La\ coordenada\ X\ original\ (puede\ ser\ negativa)\r\n
comment3.params=particle
comment3.target=void\ trapParticle(Particle)
comment3.text=\r\n\ Intenta\ atrapar\ una\ part\u00EDcula\ si\ el\ agujero\ tiene\ capacidad\ disponible\r\n\ y\ la\ part\u00EDcula\ est\u00E1\ dentro\ de\ su\ \u00E1rea\ de\ influencia.\r\n\ No\ atrapa\ part\u00EDculas\ que\ implementen\ la\ interfaz\ Flying.\r\n\r\n\ @param\ particle\ La\ part\u00EDcula\ que\ se\ intenta\ atrapar\r\n
comment4.params=
comment4.target=int\ getRemainingCapacity()
comment4.text=\r\n\ Obtiene\ la\ capacidad\ restante\ del\ agujero.\r\n\r\n\ @return\ La\ cantidad\ de\ part\u00EDculas\ que\ a\u00FAn\ puede\ atrapar\r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ Obtiene\ la\ posici\u00F3n\ X\ actual\ del\ agujero\ (coordenada\ ajustada\ para\ visualizaci\u00F3n)\r\n\r\n\ @return\ La\ coordenada\ X\ actual\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ Obtiene\ la\ posici\u00F3n\ Y\ actual\ del\ agujero\r\n\r\n\ @return\ La\ coordenada\ Y\ actual\r\n
comment7.params=x
comment7.target=void\ setXPosition(int)
comment7.text=\r\n\ Establece\ una\ nueva\ posici\u00F3n\ X\ para\ el\ agujero\r\n\r\n\ @param\ x\ La\ nueva\ coordenada\ X\r\n
comment8.params=y
comment8.target=void\ setYPosition(int)
comment8.text=\r\n\ Establece\ una\ nueva\ posici\u00F3n\ Y\ para\ el\ agujero\r\n\r\n\ @param\ y\ La\ nueva\ coordenada\ Y\r\n
numComments=9
