#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Clase\ que\ representa\ un\ contenedor\ de\ Maxwell,\ que\ simula\ part\u00EDculas,\ demonios\ y\ agujeros\r\n\ en\ un\ entorno\ dividido\ en\ dos\ rect\u00E1ngulos\ (izquierdo\ y\ derecho).\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ para\ inicializar\ el\ contenedor\ con\ dimensiones\ espec\u00EDficas.\r\n\r\n\ @param\ h\ La\ altura\ del\ contenedor.\r\n\ @param\ w\ El\ ancho\ del\ contenedor.\r\n
comment10.params=containerWidth\ containerHeight\ lineX
comment10.target=void\ moveAll(int,\ int,\ int)
comment10.text=\r\n\ Mueve\ todos\ los\ elementos\ del\ contenedor\ (part\u00EDculas,\ demonios\ y\ agujeros\ m\u00F3viles).\r\n\r\n\ @param\ containerWidth\ \ El\ ancho\ total\ del\ contenedor.\r\n\ @param\ containerHeight\ La\ altura\ total\ del\ contenedor.\r\n\ @param\ lineX\ \ \ \ \ \ \ \ \ \ \ La\ posici\u00F3n\ de\ la\ l\u00EDnea\ divisoria.\r\n
comment11.params=ticks
comment11.target=void\ start(int)
comment11.text=\r\n\ Inicia\ la\ simulaci\u00F3n\ del\ contenedor\ durante\ un\ n\u00FAmero\ espec\u00EDfico\ de\ ticks.\r\n\r\n\ @param\ ticks\ El\ n\u00FAmero\ de\ ticks\ para\ ejecutar\ la\ simulaci\u00F3n.\r\n
comment12.params=
comment12.target=void\ checkCollisions()
comment12.text=\r\n\ Verifica\ colisiones\ entre\ todos\ los\ elementos\ del\ contenedor.\r\n
comment13.params=milliseconds
comment13.target=void\ pause(int)
comment13.text=\r\n\ Pausa\ la\ ejecuci\u00F3n\ por\ un\ tiempo\ determinado.\r\n\r\n\ @param\ milliseconds\ Tiempo\ de\ pausa\ en\ milisegundos.\r\n
comment14.params=
comment14.target=boolean\ isGoal()
comment14.text=\r\n\ Verifica\ si\ se\ ha\ alcanzado\ la\ condici\u00F3n\ de\ victoria.\r\n\r\n\ @return\ true\ si\ todas\ las\ part\u00EDculas\ est\u00E1n\ en\ sus\ contenedores\ correspondientes.\r\n
comment15.params=
comment15.target=int[]\ demons()
comment15.text=\r\n\ Obtiene\ las\ posiciones\ de\ los\ demonios\ en\ el\ contenedor.\r\n\r\n\ @return\ Un\ arreglo\ con\ las\ posiciones\ en\ y\ de\ los\ demonios,\ ordenadas.\r\n
comment16.params=
comment16.target=int[][]\ particles()
comment16.text=\r\n\ Obtiene\ los\ datos\ de\ las\ part\u00EDculas\ en\ el\ contenedor.\r\n\r\n\ @return\ Una\ matriz\ con\ los\ datos\ de\ las\ part\u00EDculas,\ ordenados.\r\n
comment17.params=
comment17.target=int[][]\ holes()
comment17.text=\r\n\ Obtiene\ los\ datos\ de\ los\ agujeros\ en\ el\ contenedor.\r\n\r\n\ @return\ Una\ matriz\ con\ los\ datos\ de\ los\ agujeros,\ ordenados.\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Hace\ visible\ el\ contenedor\ y\ todos\ sus\ elementos.\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Hace\ invisible\ el\ contenedor\ y\ todos\ sus\ elementos.\r\n
comment2.params=w\ h\ d\ r\ b\ particles
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment2.text=\r\n\ Constructor\ para\ inicializar\ el\ contenedor\ con\ dimensiones,\ posici\u00F3n\ del\ demonio,\r\n\ cantidad\ de\ part\u00EDculas\ azules\ y\ rojas,\ y\ una\ matriz\ de\ datos\ de\ part\u00EDculas.\r\n\r\n\ @param\ w\ \ \ \ \ \ \ \ \ El\ ancho\ del\ contenedor.\r\n\ @param\ h\ \ \ \ \ \ \ \ \ La\ altura\ del\ contenedor.\r\n\ @param\ d\ \ \ \ \ \ \ \ \ La\ posici\u00F3n\ inicial\ del\ demonio.\r\n\ @param\ r\ \ \ \ \ \ \ \ \ La\ cantidad\ de\ part\u00EDculas\ rojas.\r\n\ @param\ b\ \ \ \ \ \ \ \ \ La\ cantidad\ de\ part\u00EDculas\ azules.\r\n\ @param\ particles\ Una\ matriz\ que\ contiene\ los\ datos\ de\ las\ part\u00EDculas.\r\n
comment20.params=
comment20.target=void\ finish()
comment20.text=\r\n\ Finaliza\ la\ simulaci\u00F3n,\ limpiando\ el\ contenedor.\r\n
comment21.params=
comment21.target=void\ clearContainers()
comment21.text=\r\n\ Limpia\ las\ listas\ de\ part\u00EDculas,\ demonios\ y\ agujeros.\r\n
comment22.params=
comment22.target=int\ particlesInLeftContainer()
comment22.text=\r\n\ Cuenta\ las\ part\u00EDculas\ en\ el\ contenedor\ izquierdo.\r\n\r\n\ @return\ El\ n\u00FAmero\ de\ part\u00EDculas\ en\ el\ contenedor\ izquierdo.\r\n
comment23.params=
comment23.target=int\ particlesInRightContainer()
comment23.text=\r\n\ Cuenta\ las\ part\u00EDculas\ en\ el\ contenedor\ derecho.\r\n\r\n\ @return\ El\ n\u00FAmero\ de\ part\u00EDculas\ en\ el\ contenedor\ derecho.\r\n
comment24.params=
comment24.target=int\ getWidth()
comment24.text=\r\n\ Obtiene\ el\ ancho\ del\ contenedor.\r\n\r\n\ @return\ El\ ancho\ del\ contenedor\ en\ p\u00EDxeles.\r\n
comment25.params=
comment25.target=boolean\ ok()
comment25.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ acci\u00F3n\ realizada\ fue\ exitosa.\r\n\r\n\ @return\ true\ si\ la\ \u00FAltima\ acci\u00F3n\ fue\ exitosa.\r\n
comment26.params=
comment26.target=java.lang.String\ getContainerInfo()
comment26.text=\r\n\ Obtiene\ informaci\u00F3n\ de\ los\ contenedores.\r\n\r\n\ @return\ String\ con\ la\ informaci\u00F3n\ de\ cada\ contenedor.\r\n
comment27.params=type\ d
comment27.target=void\ addDemon(java.lang.String,\ int)
comment27.text=\r\n\ Agrega\ un\ demonio\ de\ tipo\ espec\u00EDfico\ al\ contenedor.\r\n\ @param\ type\ El\ tipo\ de\ demonio\ ("normal",\ "blue",\ "weak").\r\n\ @param\ d\ La\ posici\u00F3n\ en\ y\ del\ demonio.\r\n
comment28.params=type\ color\ isRed\ px\ py\ vx\ vy
comment28.target=void\ addParticle(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment28.text=\r\n\ Agrega\ una\ part\u00EDcula\ de\ tipo\ espec\u00EDfico\ al\ contenedor.\r\n\ @param\ type\ El\ tipo\ de\ part\u00EDcula\ ("normal",\ "flying",\ "rotator",\ "ephemeral").\r\n\ @param\ color\ El\ color\ de\ la\ part\u00EDcula.\r\n\ @param\ isRed\ Indica\ si\ la\ part\u00EDcula\ es\ roja.\r\n\ @param\ px\ La\ posici\u00F3n\ en\ x\ de\ la\ part\u00EDcula.\r\n\ @param\ py\ La\ posici\u00F3n\ en\ y\ de\ la\ part\u00EDcula.\r\n\ @param\ vx\ La\ velocidad\ en\ x\ de\ la\ part\u00EDcula.\r\n\ @param\ vy\ La\ velocidad\ en\ y\ de\ la\ part\u00EDcula.\r\n
comment29.params=type\ px\ py\ capacity
comment29.target=void\ addHole(java.lang.String,\ int,\ int,\ int)
comment29.text=\r\n\ Agrega\ un\ agujero\ de\ tipo\ espec\u00EDfico\ al\ contenedor.\r\n\ @param\ type\ El\ tipo\ de\ agujero\ ("normal",\ "movil").\r\n\ @param\ px\ La\ posici\u00F3n\ en\ x\ del\ agujero.\r\n\ @param\ py\ La\ posici\u00F3n\ en\ y\ del\ agujero.\r\n\ @param\ capacity\ La\ capacidad\ del\ agujero.\r\n
comment3.params=r\ b\ particlesData
comment3.target=void\ addParticlesFromData(int,\ int,\ int[][])
comment3.text=\r\n\ Agrega\ part\u00EDculas\ al\ contenedor\ a\ partir\ de\ una\ matriz\ de\ datos.\r\n\r\n\ @param\ r\ N\u00FAmero\ de\ part\u00EDculas\ rojas.\r\n\ @param\ b\ N\u00FAmero\ de\ part\u00EDculas\ azules.\r\n\ @param\ particlesData\ Matriz\ con\ datos\ de\ part\u00EDculas.\r\n
comment30.params=type
comment30.target=int[]\ demons(java.lang.String)
comment30.text=\r\n\ Obtiene\ las\ posiciones\ de\ los\ demonios\ de\ un\ tipo\ espec\u00EDfico.\r\n\ @param\ type\ El\ tipo\ de\ demonio\ ("normal",\ "blue",\ "weak").\r\n\ @return\ Arreglo\ con\ las\ posiciones\ Y\ de\ los\ demonios\ del\ tipo\ especificado.\r\n
comment31.params=type
comment31.target=int[][]\ particles(java.lang.String)
comment31.text=\r\n\ Obtiene\ los\ datos\ de\ las\ part\u00EDculas\ de\ un\ tipo\ espec\u00EDfico.\r\n\ @param\ type\ El\ tipo\ de\ part\u00EDcula\ ("normal",\ "flying",\ "rotator",\ "ephemeral").\r\n\ @return\ Matriz\ con\ los\ datos\ de\ las\ part\u00EDculas\ del\ tipo\ especificado.\r\n
comment32.params=type
comment32.target=int[][]\ holes(java.lang.String)
comment32.text=\r\n\ Obtiene\ los\ datos\ de\ los\ agujeros\ de\ un\ tipo\ espec\u00EDfico.\r\n\ @param\ type\ El\ tipo\ de\ agujero\ ("normal",\ "movil").\r\n\ @return\ Matriz\ con\ los\ datos\ de\ los\ agujeros\ del\ tipo\ especificado.\r\n
comment33.params=args
comment33.target=void\ main(java.lang.String[])
comment33.text=\r\n\ M\u00E9todo\ principal\ que\ demuestra\ el\ uso\ b\u00E1sico\ de\ la\ clase\ MaxwellContainer.\r\n\ \r\n\ Este\ m\u00E9todo\ muestra\ un\ ejemplo\ completo\ de\ c\u00F3mo\:\r\n\ \ \ Crear\ un\ contenedor\ de\ Maxwell\r\n\ \ \ Agregar\ diferentes\ tipos\ de\ part\u00EDculas\r\n\ \ \ Agregar\ diferentes\ tipos\ de\ demonios\r\n\ \ \ Agregar\ diferentes\ tipos\ de\ agujeros\r\n\ \ \ Ejecutar\ una\ simulaci\u00F3n\r\n\ \ \ Mostrar\ resultados\ estad\u00EDsticos\r\n\ \r\n\ @param\ args\ Argumentos\ de\ l\u00EDnea\ de\ comandos\ (no\ utilizados\ en\ este\ ejemplo)\r\n\ \r\n\ @example\r\n\ //\ Ejemplo\ de\ salida\:\r\n\ //\ \u00BFObjetivo\ cumplido?\ false\r\n\ //\ Part\u00EDculas\ en\ izquierda\:\ 2\r\n\ //\ Part\u00EDculas\ en\ derecha\:\ 1\r\n\ //\ Estado\ de\ huecos\:\ [[-50,\ 50,\ 3],\ [50,\ 50,\ 4]]\r\n
comment4.params=index
comment4.target=java.lang.String\ getColorFromCanvas(int)
comment4.text=\r\n\ Obtiene\ un\ color\ del\ diccionario\ de\ colores\ de\ Canvas\ basado\ en\ un\ \u00EDndice.\r\n\r\n\ @param\ index\ El\ \u00EDndice\ del\ color\ a\ obtener.\r\n\ @return\ El\ nombre\ del\ color\ correspondiente\ al\ \u00EDndice.\r\n
comment5.params=color
comment5.target=void\ delParticle(java.lang.String)
comment5.text=\r\n\ Elimina\ una\ part\u00EDcula\ del\ contenedor\ por\ su\ color.\r\n\r\n\ @param\ color\ El\ color\ de\ la\ part\u00EDcula\ a\ eliminar.\r\n
comment6.params=color\ isRed\ px\ py\ vx\ vy
comment6.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ Agrega\ una\ part\u00EDcula\ al\ contenedor.\r\n\r\n\ @param\ color\ El\ color\ de\ la\ part\u00EDcula.\r\n\ @param\ isRed\ Indica\ si\ la\ part\u00EDcula\ es\ roja.\r\n\ @param\ px\ \ \ \ La\ posici\u00F3n\ en\ x\ de\ la\ part\u00EDcula.\r\n\ @param\ py\ \ \ \ La\ posici\u00F3n\ en\ y\ de\ la\ part\u00EDcula.\r\n\ @param\ vx\ \ \ \ La\ velocidad\ en\ x\ de\ la\ part\u00EDcula.\r\n\ @param\ vy\ \ \ \ La\ velocidad\ en\ y\ de\ la\ part\u00EDcula.\r\n
comment7.params=d
comment7.target=void\ addDemon(int)
comment7.text=\r\n\ Agrega\ un\ demonio\ al\ contenedor\ en\ una\ posici\u00F3n\ espec\u00EDfica.\r\n\r\n\ @param\ d\ La\ posici\u00F3n\ en\ y\ del\ demonio.\r\n
comment8.params=d
comment8.target=void\ delDemon(int)
comment8.text=\r\n\ Elimina\ un\ demonio\ en\ la\ posici\u00F3n\ vertical\ dada.\r\n\r\n\ @param\ d\ La\ posici\u00F3n\ vertical\ (y)\ del\ demonio\ que\ se\ desea\ eliminar.\r\n
comment9.params=px\ py\ capacity
comment9.target=void\ addHole(int,\ int,\ int)
comment9.text=\r\n\ Agrega\ un\ agujero\ al\ contenedor\ en\ una\ posici\u00F3n\ espec\u00EDfica\ con\ una\ capacidad\ dada.\r\n\r\n\ @param\ px\ \ \ \ \ \ \ La\ posici\u00F3n\ en\ x\ del\ agujero.\r\n\ @param\ py\ \ \ \ \ \ \ La\ posici\u00F3n\ en\ y\ del\ agujero.\r\n\ @param\ capacity\ La\ capacidad\ del\ agujero.\r\n
numComments=34
