#BlueJ package file
dependency1.from=Movil
dependency1.to=Particle
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Blue
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Weak
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Flying
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Rotator
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Ephemeral
dependency14.type=UsesDependency
dependency15.from=Weak
dependency15.to=MaxwellContainer
dependency15.type=UsesDependency
dependency16.from=Weak
dependency16.to=Particle
dependency16.type=UsesDependency
dependency17.from=Flying
dependency17.to=Hole
dependency17.type=UsesDependency
dependency18.from=MaxwellContest
dependency18.to=MaxwellContainer
dependency18.type=UsesDependency
dependency19.from=Ephemeral
dependency19.to=Particle
dependency19.type=UsesDependency
dependency2.from=Hole
dependency2.to=Particle
dependency2.type=UsesDependency
dependency20.from=Blue
dependency20.to=MaxwellContainer
dependency20.type=UsesDependency
dependency21.from=Blue
dependency21.to=Particle
dependency21.type=UsesDependency
dependency3.from=Hole
dependency3.to=Flying
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=MaxwellContainer
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=MaxwellContainer
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Demon
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Hole
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Movil
dependency9.type=UsesDependency
objectbench.height=111
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1300
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=170
target10.height=70
target10.name=Rotator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=430
target11.height=70
target11.name=Ephemeral
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=420
target2.height=70
target2.name=Blue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=950
target2.y=140
target3.height=70
target3.name=Demon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=140
target4.height=70
target4.name=Movil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=340
target5.height=70
target5.name=MaxwellContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=490
target5.y=70
target6.height=70
target6.name=Particle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=240
target7.height=70
target7.name=Weak
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=330
target8.height=70
target8.name=Flying
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=400
target9.height=70
target9.name=MaxwellContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=160
