#BlueJ class context
comment0.target=Weak
comment0.text=\r\n\ Clase\ que\ representa\ un\ demonio\ d\u00E9bil\ que\ desaparece\ despu\u00E9s\ de\ transferir\ una\ part\u00EDcula.\r\n\ Hereda\ de\ la\ clase\ Demon.\r\n
comment1.params=x\ y\ color\ width\ height\ container
comment1.target=Weak(int,\ int,\ java.lang.String,\ int,\ int,\ MaxwellContainer)
comment1.text=\r\n\ Constructor\ para\ crear\ un\ demonio\ d\u00E9bil.\r\n\r\n\ @param\ x\ \ \ \ \ \ \ \ \ La\ posici\u00F3n\ inicial\ en\ el\ eje\ X.\r\n\ @param\ y\ \ \ \ \ \ \ \ \ La\ posici\u00F3n\ inicial\ en\ el\ eje\ Y.\r\n\ @param\ color\ \ \ \ \ El\ color\ del\ demonio.\r\n\ @param\ width\ \ \ \ \ El\ ancho\ del\ demonio.\r\n\ @param\ height\ \ \ \ La\ altura\ del\ demonio.\r\n\ @param\ container\ El\ contenedor\ donde\ se\ simula\ la\ arena.\r\n
comment2.params=particle
comment2.target=void\ transferParticle(Particle)
comment2.text=\r\n\ Transfiere\ una\ part\u00EDcula\ y\ luego\ desaparece.\r\n\ Sobrescribe\ el\ m\u00E9todo\ de\ la\ clase\ padre.\r\n\r\n\ @param\ particle\ La\ part\u00EDcula\ que\ se\ intenta\ transferir.\r\n
comment3.params=particle
comment3.target=boolean\ collidesWith(Particle)
comment3.text=\r\n\ Verifica\ colisi\u00F3n\ solo\ si\ est\u00E1\ activo.\r\n\ Sobrescribe\ el\ m\u00E9todo\ de\ la\ clase\ padre.\r\n\r\n\ @param\ particle\ La\ part\u00EDcula\ con\ la\ que\ se\ verifica\ la\ colisi\u00F3n.\r\n\ @return\ true\ si\ hay\ colisi\u00F3n\ y\ el\ demonio\ est\u00E1\ activo,\ false\ en\ caso\ contrario.\r\n
comment4.params=
comment4.target=void\ disappear()
comment4.text=\r\n\ Hace\ que\ el\ demonio\ desaparezca.\r\n
comment5.params=
comment5.target=boolean\ isActive()
comment5.text=\r\n\ Indica\ si\ el\ demonio\ est\u00E1\ activo.\r\n\r\n\ @return\ true\ si\ el\ demonio\ est\u00E1\ activo,\ false\ si\ ha\ desaparecido.\r\n
numComments=6
